<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

<div class="container">

	<section id="showcase">
		<div class="container">
			<h1><strong>Serialat ma tmir najher</strong>
			</h1>
		</div>
	</section>

	<section id="main">
		<h1 class="header-1"><a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Breaking Bad</a></h1>
		<p>Breaking Bad, an American drama series, received more than two hundred awards and nominations. Created by Vince Gilligan, the series premiered on January 20, 2008, and broadcast sixty-two episodes before concluding on September 29, 2013. It stars Bryan Cranston (pictured) as Walter White, a chemistry teacher who decides to produce and distribute crystal meth with his former student Jesse Pinkman, a drug dealer portrayed by Aaron Paul. Upon release, the series was praised for its acting, characters, writing, direction, and cinematography. In 2014, it entered Guinness World Records as the most critically acclaimed show of all time. Throughout its run, the series was nominated for fifty-eight Emmy Awards and won sixteen. For their performances, Cranston won four Primetime Emmy Awards for Outstanding Lead Actor in a Drama Series and Paul won three times for Outstanding Supporting Actor in a Drama Series. The success of Breaking Bad led to the creation of the spin-off Better Call Saul and the 2019 film El Camino: A Breaking Bad Movie.</p>
		<a class="button3" href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Read More</a>

		<br>
		<br>
		<br>

		<h1 class="header-1"><a href="https://en.wikipedia.org/wiki/Money_Heist" target="_blank">Money Heist</a></h1>
		<p>Money Heist,was initially intended as a limited series to be told in two parts. It had its original run of 15 episodes on Spanish network Antena 3 from 2 May 2017 through 23 November 2017. Netflix acquired global streaming rights in late 2017. It re-cut the series into 22 shorter episodes and released them worldwide, beginning with the first part on 20 December 2017, followed by the second part on 6 April 2018. In April 2018, Netflix renewed the series with a significantly increased budget for 16 new episodes total. Part 3, with eight episodes, was released on 19 July 2019. Part 4, also with eight episodes, was released on 3 April 2020. A documentary involving the producers and the cast premiered on Netflix the same day, titled Money Heist: The Phenomenon (Spanish: La casa de papel: El Fenómeno). In July 2020, Netflix renewed the show for a fifth and final part, which was released in two five-episode volumes on 3 September and 3 December 2021, respectively. Similar to Money Heist: The Phenomenon, a two-part documentary involving the producers and cast premiered on Netflix the same day, titled Money Heist: From Tokyo to Berlin. The series was filmed in Madrid, Spain. Significant portions were also filmed in Panama, Thailand, Italy (Florence), Denmark and in Portugal.</p>
		<a class="button3" href="https://en.wikipedia.org/wiki/Money_Heist" target="_blank">Read More</a>
	</section>

	<aside id="sidebar">
		<br>
		<img src="./images/breakingbad.jfif" width="300px" height="300px" alt="Money Heist Pic" title="Running">	

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<img src="./images/Money-Heist.png" width="440px" height="120" alt="Money Heist Pic" title="Running">	

		
	</aside>

	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2022 My Website</p>
	</footer>
</body>
</html>